<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Colab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="idO-pO-OW9">
                                <rect key="frame" x="48" y="184" width="318" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="User Email"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="32j-uj-EaI">
                                <rect key="frame" x="48" y="246" width="318" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPc-wK-240">
                                <rect key="frame" x="48" y="340" width="318" height="30"/>
                                <color key="backgroundColor" red="0.36862745098039218" green="0.44705882352941173" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="onLoginTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XVJ-z3-BO0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfu-le-DOO">
                                <rect key="frame" x="48" y="394" width="318" height="30"/>
                                <color key="backgroundColor" red="0.36862745098039218" green="0.44705882352941173" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="BG2-8j-Izv" kind="presentation" identifier="toRegistrationScreen" id="oM4-Bi-FZu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colab" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyZ-qW-Jfb">
                                <rect key="frame" x="144" y="84" width="126" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.36862745098039218" green="0.44705882352941173" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5b-Um-yTn">
                                <rect key="frame" x="124" y="488" width="166" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.36862745098039218" green="0.44705882352941173" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Forgot password?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4q3-gu-TN6">
                                <rect key="frame" x="84" y="553" width="246" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.36862745098039218" green="0.44705882352941173" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Send verification email again!"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xfu-le-DOO" firstAttribute="top" secondItem="FPc-wK-240" secondAttribute="bottom" constant="24" id="13I-0o-ySq"/>
                            <constraint firstItem="32j-uj-EaI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="1UX-5e-dl5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v5b-Um-yTn" secondAttribute="trailing" constant="124" id="5QR-Ma-qfh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FPc-wK-240" secondAttribute="trailing" constant="48" id="5x4-ze-a7v"/>
                            <constraint firstItem="v5b-Um-yTn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="99l-TN-gvP"/>
                            <constraint firstItem="4q3-gu-TN6" firstAttribute="top" secondItem="v5b-Um-yTn" secondAttribute="bottom" constant="32" id="LzL-Hf-25X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xfu-le-DOO" secondAttribute="trailing" constant="48" id="NsY-2h-hM4"/>
                            <constraint firstItem="idO-pO-OW9" firstAttribute="top" secondItem="cyZ-qW-Jfb" secondAttribute="bottom" constant="64" id="O0e-Vo-PqE"/>
                            <constraint firstItem="FPc-wK-240" firstAttribute="top" secondItem="32j-uj-EaI" secondAttribute="bottom" constant="64" id="PFq-UT-oCV"/>
                            <constraint firstItem="xfu-le-DOO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="PH0-cT-Q15"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="idO-pO-OW9" secondAttribute="trailing" constant="48" id="QeO-Ah-bHf"/>
                            <constraint firstItem="4q3-gu-TN6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="ST3-ur-Oi6"/>
                            <constraint firstItem="FPc-wK-240" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="TaY-lG-JYJ"/>
                            <constraint firstItem="cyZ-qW-Jfb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="144" id="YZf-sD-9hO"/>
                            <constraint firstItem="v5b-Um-yTn" firstAttribute="top" secondItem="xfu-le-DOO" secondAttribute="bottom" constant="64" id="ZwT-Xl-rQ5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="32j-uj-EaI" secondAttribute="trailing" constant="48" id="cZv-hr-gQn"/>
                            <constraint firstItem="cyZ-qW-Jfb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="cis-Qj-XbY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4q3-gu-TN6" secondAttribute="trailing" constant="84" id="gLY-19-FNU"/>
                            <constraint firstItem="32j-uj-EaI" firstAttribute="top" secondItem="idO-pO-OW9" secondAttribute="bottom" constant="32" id="icf-ZZ-FwT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cyZ-qW-Jfb" secondAttribute="trailing" constant="144" id="of4-JZ-u6a"/>
                            <constraint firstItem="idO-pO-OW9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="p5i-is-d4o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="32j-uj-EaI" id="m3c-tu-mpf"/>
                        <outlet property="userEmailTF" destination="idO-pO-OW9" id="BWg-Kt-r9v"/>
                        <segue destination="gXA-lc-wNf" kind="presentation" identifier="loginSucess" id="fQM-67-7zd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="123.91304347826087"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="BzT-Kd-Jvw">
            <objects>
                <viewController id="BG2-8j-Izv" customClass="RegistrationViewController" customModule="Colab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yht-6c-Wec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OoV-U9-dip">
                                <rect key="frame" x="48" y="184" width="318" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lst-iI-Ope">
                                <rect key="frame" x="48" y="292" width="318" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="od0-mX-YuP">
                                <rect key="frame" x="48" y="346" width="318" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bcI-zE-Yg3">
                                <rect key="frame" x="48" y="400" width="318" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="D.O.B" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GAZ-7b-bm5">
                                <rect key="frame" x="48" y="454" width="318" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUy-ir-Xeg">
                                <rect key="frame" x="48" y="548" width="318" height="30"/>
                                <color key="backgroundColor" red="0.36862745098039218" green="0.44705882352941173" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="onRegistrationTap:" destination="BG2-8j-Izv" eventType="touchUpInside" id="CiI-I4-639"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHk-JY-wSw">
                                <rect key="frame" x="100" y="84" width="214" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.36862745098039218" green="0.44705882352941173" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F65-Gt-WHY">
                                <rect key="frame" x="48" y="238" width="318" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HDh-DW-ETW" firstAttribute="trailing" secondItem="Lst-iI-Ope" secondAttribute="trailing" constant="48" id="0rd-bq-NRn"/>
                            <constraint firstItem="HDh-DW-ETW" firstAttribute="trailing" secondItem="hHk-JY-wSw" secondAttribute="trailing" constant="100" id="3C0-Cl-ueK"/>
                            <constraint firstItem="hHk-JY-wSw" firstAttribute="leading" secondItem="HDh-DW-ETW" secondAttribute="leading" constant="100" id="4zv-gK-z2f"/>
                            <constraint firstItem="F65-Gt-WHY" firstAttribute="leading" secondItem="HDh-DW-ETW" secondAttribute="leading" constant="48" id="6jb-Jr-MpZ"/>
                            <constraint firstItem="bcI-zE-Yg3" firstAttribute="leading" secondItem="HDh-DW-ETW" secondAttribute="leading" constant="48" id="9O7-RR-eHn"/>
                            <constraint firstItem="GAZ-7b-bm5" firstAttribute="top" secondItem="bcI-zE-Yg3" secondAttribute="bottom" constant="24" id="BZR-zP-5dE"/>
                            <constraint firstItem="OoV-U9-dip" firstAttribute="top" secondItem="hHk-JY-wSw" secondAttribute="bottom" constant="64" id="Cc8-gn-ffs"/>
                            <constraint firstItem="HDh-DW-ETW" firstAttribute="trailing" secondItem="od0-mX-YuP" secondAttribute="trailing" constant="48" id="Erh-WX-4Qb"/>
                            <constraint firstItem="od0-mX-YuP" firstAttribute="leading" secondItem="HDh-DW-ETW" secondAttribute="leading" constant="48" id="Fj2-yD-Iqf"/>
                            <constraint firstItem="bcI-zE-Yg3" firstAttribute="top" secondItem="od0-mX-YuP" secondAttribute="bottom" constant="24" id="Ijk-v4-byX"/>
                            <constraint firstItem="F65-Gt-WHY" firstAttribute="top" secondItem="OoV-U9-dip" secondAttribute="bottom" constant="24" id="JzB-OF-OXk"/>
                            <constraint firstItem="HDh-DW-ETW" firstAttribute="trailing" secondItem="OoV-U9-dip" secondAttribute="trailing" constant="48" id="Ml2-Rd-ypq"/>
                            <constraint firstItem="iUy-ir-Xeg" firstAttribute="top" secondItem="GAZ-7b-bm5" secondAttribute="bottom" constant="64" id="QYf-gc-CQN"/>
                            <constraint firstItem="HDh-DW-ETW" firstAttribute="trailing" secondItem="F65-Gt-WHY" secondAttribute="trailing" constant="48" id="UHo-BB-tVw"/>
                            <constraint firstItem="Lst-iI-Ope" firstAttribute="top" secondItem="F65-Gt-WHY" secondAttribute="bottom" constant="24" id="UME-KM-8ZL"/>
                            <constraint firstItem="iUy-ir-Xeg" firstAttribute="leading" secondItem="HDh-DW-ETW" secondAttribute="leading" constant="48" id="ZEk-oV-jYa"/>
                            <constraint firstItem="od0-mX-YuP" firstAttribute="top" secondItem="Lst-iI-Ope" secondAttribute="bottom" constant="24" id="Zbn-9d-1n4"/>
                            <constraint firstItem="HDh-DW-ETW" firstAttribute="trailing" secondItem="GAZ-7b-bm5" secondAttribute="trailing" constant="48" id="gew-60-q2w"/>
                            <constraint firstItem="hHk-JY-wSw" firstAttribute="top" secondItem="HDh-DW-ETW" secondAttribute="top" constant="64" id="i2g-oo-Coi"/>
                            <constraint firstItem="HDh-DW-ETW" firstAttribute="trailing" secondItem="bcI-zE-Yg3" secondAttribute="trailing" constant="48" id="njd-0C-Hah"/>
                            <constraint firstItem="OoV-U9-dip" firstAttribute="leading" secondItem="HDh-DW-ETW" secondAttribute="leading" constant="48" id="p5v-B3-tYd"/>
                            <constraint firstItem="HDh-DW-ETW" firstAttribute="trailing" secondItem="iUy-ir-Xeg" secondAttribute="trailing" constant="48" id="utD-To-HgN"/>
                            <constraint firstItem="Lst-iI-Ope" firstAttribute="leading" secondItem="HDh-DW-ETW" secondAttribute="leading" constant="48" id="yNP-NB-arH"/>
                            <constraint firstItem="GAZ-7b-bm5" firstAttribute="leading" secondItem="HDh-DW-ETW" secondAttribute="leading" constant="48" id="z7F-nP-M4b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HDh-DW-ETW"/>
                    </view>
                    <connections>
                        <outlet property="conPassTF" destination="bcI-zE-Yg3" id="KU6-dH-iN5"/>
                        <outlet property="dobTF" destination="GAZ-7b-bm5" id="Vli-df-FRx"/>
                        <outlet property="emailTF" destination="Lst-iI-Ope" id="olF-yR-i7N"/>
                        <outlet property="firstNameTF" destination="OoV-U9-dip" id="Uhj-vt-5Zc"/>
                        <outlet property="lastNameTF" destination="F65-Gt-WHY" id="Ybk-Jv-XPx"/>
                        <outlet property="passwordTF" destination="od0-mX-YuP" id="YOU-Zr-NcK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsK-tQ-Dkk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="124.58770614692655"/>
        </scene>
        <!--Reminder-->
        <scene sceneID="cqb-hJ-bCo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WAF-te-rDE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reminder" image="icons8-alarm-24" id="yrn-M2-TcF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MDu-LK-tOo">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36862745099999999" green="0.44705882349999998" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kPc-N2-jdc" kind="relationship" relationship="rootViewController" id="pFp-hT-sAg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgg-Ig-G4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="1665"/>
        </scene>
        <!--Settings-->
        <scene sceneID="d93-Fa-5EN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2HV-7I-7rn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="icons8-admin-settings-male-24" id="qLF-QH-joA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0w5-Ph-9Fl">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36862745099999999" green="0.44705882349999998" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JL1-NG-bKs" kind="relationship" relationship="rootViewController" id="Uzt-RX-U4B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ZM-AX-L7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3303" y="1665"/>
        </scene>
        <!--Todos-->
        <scene sceneID="Pp7-3n-pbt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Svc-6C-UFc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Todos" image="icons8-checklist-24" id="zIL-XU-efM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uK1-7l-BXS">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36862745099999999" green="0.44705882349999998" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DFH-RJ-UhN" kind="relationship" relationship="rootViewController" id="jP3-ns-Y6W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaY-P2-otE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381" y="1665"/>
        </scene>
        <!--Settings-->
        <scene sceneID="4l8-Sa-0vM">
            <objects>
                <viewController id="JL1-NG-bKs" customClass="SettingsViewController" customModule="Colab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OOq-hW-cK0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0fD-Lg-xBr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="3Pz-6f-Scl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdJ-0Y-pz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3303" y="2480"/>
        </scene>
        <!--Reminder-->
        <scene sceneID="RrC-FZ-2IK">
            <objects>
                <viewController id="kPc-N2-jdc" customClass="ReminderViewController" customModule="Colab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Obs-TR-b5q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BV3-fx-CBV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reminder" id="NXC-z5-Sr9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NX6-PG-2Pw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="2480"/>
        </scene>
        <!--Colab-->
        <scene sceneID="D7w-mH-fPA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SBG-12-cFz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Colab" image="icons8-queue-filled-30" id="jcK-AW-OkK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BiC-Ut-QZo">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36862745099999999" green="0.44705882349999998" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kyi-3w-OWl" kind="relationship" relationship="rootViewController" id="8tC-lS-4hs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6EQ-Fo-Xkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="1665"/>
        </scene>
        <!--Notes-->
        <scene sceneID="M1u-1k-VnW">
            <objects>
                <viewController id="k50-TS-931" customClass="NotesViewController" customModule="Colab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jnh-Hm-Dda">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7tv-c0-bRL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="BY8-ps-01R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFu-rh-C2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="2480"/>
        </scene>
        <!--Notes-->
        <scene sceneID="XiA-rr-owQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6LK-Eh-Snl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" image="icons8-task-24" id="WaM-b9-JRv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DrR-AA-UsA">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36862745099999999" green="0.44705882349999998" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k50-TS-931" kind="relationship" relationship="rootViewController" id="rXF-9O-Bj5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fr-oN-MdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="1665"/>
        </scene>
        <!--Todos-->
        <scene sceneID="KEZ-nd-ncf">
            <objects>
                <viewController id="DFH-RJ-UhN" customClass="TodoViewController" customModule="Colab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0JW-jX-fXT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ERj-0H-2rf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" rowHeight="51" id="qWT-r3-znC" customClass="TodoCell" customModule="Colab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qWT-r3-znC" id="YSR-rU-w1i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Todo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGi-Vv-OxQ">
                                                    <rect key="frame" x="15" y="50.333333333333329" width="151.66666666666666" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="sGi-Vv-OxQ" secondAttribute="height" multiplier="23:5" id="0gs-Al-1HN"/>
                                                        <constraint firstAttribute="width" secondItem="sGi-Vv-OxQ" secondAttribute="height" multiplier="23:5" id="nN9-Af-MBd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sGi-Vv-OxQ" secondAttribute="bottom" id="FEu-09-LTI"/>
                                                <constraint firstItem="sGi-Vv-OxQ" firstAttribute="top" secondItem="YSR-rU-w1i" secondAttribute="top" constant="50" id="Kj2-XN-sEZ"/>
                                                <constraint firstItem="sGi-Vv-OxQ" firstAttribute="leading" secondItem="YSR-rU-w1i" secondAttribute="leading" constant="15" id="R8I-q6-1Q1"/>
                                                <constraint firstAttribute="trailing" secondItem="sGi-Vv-OxQ" secondAttribute="trailing" constant="15" id="e8W-HG-10T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="todoLabel" destination="sGi-Vv-OxQ" id="gVG-1T-brc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cHz-Jh-cx1">
                                <rect key="frame" x="16" y="80" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cHz-Jh-cx1" secondAttribute="height" multiplier="43:6" id="bdu-Lh-K46"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzs-g3-YZ6">
                                <rect key="frame" x="295" y="80" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fzs-g3-YZ6" secondAttribute="height" multiplier="11:5" id="0PQ-c9-N4a"/>
                                </constraints>
                                <state key="normal" title="Add Todo"/>
                                <connections>
                                    <action selector="onAddTap:" destination="DFH-RJ-UhN" eventType="touchUpInside" id="ss1-O8-7zz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fzs-g3-YZ6" firstAttribute="leading" secondItem="cHz-Jh-cx1" secondAttribute="trailing" constant="64" id="7nx-ES-yGw"/>
                            <constraint firstItem="cHz-Jh-cx1" firstAttribute="top" secondItem="S9i-b2-qI9" secondAttribute="top" constant="16" id="Ase-Ah-lB1"/>
                            <constraint firstItem="Fzs-g3-YZ6" firstAttribute="top" secondItem="S9i-b2-qI9" secondAttribute="top" constant="16" id="Ju2-g7-FDW"/>
                            <constraint firstItem="cHz-Jh-cx1" firstAttribute="leading" secondItem="S9i-b2-qI9" secondAttribute="leading" constant="16" id="uHE-tC-QjA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S9i-b2-qI9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Todos" id="V50-am-2wD" colorLabel="IBBuiltInLabel-Red"/>
                    <connections>
                        <outlet property="tableView" destination="ERj-0H-2rf" id="58Z-oy-2YS"/>
                        <outlet property="todoAddTextField" destination="cHz-Jh-cx1" id="tZZ-dd-KvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8n-4w-LDV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381.15942028985512" y="2479.8913043478265"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KHD-NW-qTW">
            <objects>
                <tabBarController id="gXA-lc-wNf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LFb-yA-TdE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SBG-12-cFz" kind="relationship" relationship="viewControllers" id="fft-bL-Ygk"/>
                        <segue destination="WAF-te-rDE" kind="relationship" relationship="viewControllers" id="aDq-Mv-6QJ"/>
                        <segue destination="Svc-6C-UFc" kind="relationship" relationship="viewControllers" id="aYa-ll-BOv"/>
                        <segue destination="6LK-Eh-Snl" kind="relationship" relationship="viewControllers" id="ldV-56-aRn"/>
                        <segue destination="2HV-7I-7rn" kind="relationship" relationship="viewControllers" id="J62-oy-Jqz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39W-fK-FYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="875"/>
        </scene>
        <!--Colab-->
        <scene sceneID="SVY-nZ-sTt">
            <objects>
                <viewController id="kyi-3w-OWl" customClass="ColabViewController" customModule="Colab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MdU-E4-vSQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oxC-af-12v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Colab" id="mgb-Fm-8IF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amz-Dz-RlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2345" y="2480"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-admin-settings-male-24" width="24" height="24"/>
        <image name="icons8-alarm-24" width="24" height="24"/>
        <image name="icons8-checklist-24" width="24" height="24"/>
        <image name="icons8-queue-filled-30" width="30" height="30"/>
        <image name="icons8-task-24" width="24" height="24"/>
    </resources>
</document>
